{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/mantine-*/src",
    "./scripts",
    "./configuration",
    "./configuration/types",
  ],
  "exclude": [
    "public",
    ".cache",
    "node_modules",
    "packages/mantine-*/esm/**/*",
    "packages/mantine-*/lib/**/*",
    "packages/mantine-*/cjs/**/*"
  ]
}
